<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" stylesheets="@/org/openjfx/styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.precificacao.controller.DtlProjetoController">

   <top>
      <HBox prefHeight="109.0" prefWidth="900.0" style="-fx-padding: 10px; -fx-background-color: #dcdcdc;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="74.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/sindomar_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="791.0" prefWidth="125.0" style="-fx-background-color: #444444;">
         <Button mnemonicParsing="false" styleClass="transparent-button" text="Inicio" disable="true"/>
         <Button mnemonicParsing="false" onAction="#btnClientes" styleClass="transparent-button" text="Clientes" />
         <Button mnemonicParsing="false" onAction="#btnCustos" styleClass="transparent-button" text="Custos Fixos" />
         <Button mnemonicParsing="false" onAction="#btnProfissionais" styleClass="transparent-button" text="Profissionais" />
         <Button mnemonicParsing="false" onAction="#btnProjeto" styleClass="transparent-button" text="Projetos" />
         <Button mnemonicParsing="false" styleClass="transparent-button" text="Etapas" />
         <Button mnemonicParsing="false" styleClass="transparent-button" text="Atividades" />
      </VBox>
   </left>

   <center>
      <VBox spacing="10" style="-fx-padding: 10;">
         <!-- Cabeçalho do Projeto -->
         <Label text="Detalhes do Projeto" styleClass="header-label" />

         <!-- Detalhes do Projeto -->
         <VBox spacing="5">
            <Label text="Nome do Projeto: NomeExemplo" />
            <Label text="Cliente: ClienteExemplo" />
            <Label text="Data de Início: 01/01/2024" />
         </VBox>

         <!-- ScrollPane para Listar Etapas Salvas -->
         <ScrollPane fx:id="savedEtapasScrollPane" fitToWidth="true" prefHeight="200.0">
            <content>
               <VBox fx:id="savedEtapasContainer" spacing="10">
                  <!-- As etapas salvas serão adicionadas dinamicamente aqui -->
               </VBox>
            </content>
         </ScrollPane>


         <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="400.0">
         <content>
         <!-- Container Fixo para Etapa -->
         <VBox fx:id="etapaContainer" spacing="10" styleClass="etapa-container">
            <!-- Exibição do Total da Etapa -->
            <HBox spacing="5">
               <Label text="Total da Etapa -> "/>
               <TextField fx:id="subtotalEtapa" text="R$ 0,00" styleClass="text-field-transparent" editable="false"/>
            </HBox>
            <ComboBox fx:id="etapaComboBox" promptText="Selecione a Etapa" />

            <!-- Container Dinâmico para Atividades -->
            <VBox fx:id="dynamicAtvivityContainer" spacing="10">
               <!-- As atividades serão adicionadas dinamicamente aqui -->
            </VBox>
         </VBox>
         </content>
         </ScrollPane>

         <HBox>
            <Button mnemonicParsing="false" onAction="#adicionarAtividade" styleClass="button-style" text="+Atividade"/>
         </HBox>

           <!-- Botão para Adicionar Nova Atividade -->
         <Button mnemonicParsing="false" styleClass="button-style" text="Salvar Etapa"/>
      </VBox>
   </center>
</BorderPane>
